<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTableViewCellReuseIdentifier" rowHeight="179" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="Flicks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="446" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-KB-LtB">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YyZ-PB-zig"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-uy-OSH">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-aP-tsn">
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="llf-J3-ZnP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="k9Z-KB-LtB" firstAttribute="leading" secondItem="hH5-aP-tsn" secondAttribute="trailing" constant="8" id="ELM-k4-yTD"/>
                    <constraint firstItem="k9Z-KB-LtB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="FOi-L6-5Ps"/>
                    <constraint firstItem="TxM-uy-OSH" firstAttribute="top" secondItem="k9Z-KB-LtB" secondAttribute="bottom" id="N7y-GI-vAQ"/>
                    <constraint firstItem="hH5-aP-tsn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PP9-BE-ycW"/>
                    <constraint firstItem="TxM-uy-OSH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="S95-cL-rMe"/>
                    <constraint firstItem="hH5-aP-tsn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="VE2-I0-sd3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hH5-aP-tsn" secondAttribute="bottom" id="X1t-1b-5rI"/>
                    <constraint firstItem="TxM-uy-OSH" firstAttribute="leading" secondItem="hH5-aP-tsn" secondAttribute="trailing" constant="8" id="Xzw-B2-mP6"/>
                    <constraint firstItem="k9Z-KB-LtB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="wgo-ML-dEm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TxM-uy-OSH" secondAttribute="bottom" id="xLF-RB-Umf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="movieImageView" destination="hH5-aP-tsn" id="VBK-aH-evC"/>
                <outlet property="movieOverview" destination="TxM-uy-OSH" id="fsA-uM-1jA"/>
                <outlet property="movieTitle" destination="k9Z-KB-LtB" id="t5P-fc-5p3"/>
            </connections>
            <point key="canvasLocation" x="97" y="121.5"/>
        </tableViewCell>
    </objects>
</document>
